{
  "elysium": {
    "version": "0.0.1",
    "status": "development",
    "last_development_changes": "24 May w21 2026",
    "version_name": "omega-mini",
    "stable": "False"
  },
  "elysium_additionals_config": {
    "download_url": "https://raw.githubusercontent.com/Shishir-Kc/Elysium_additionals/refs/heads/main/config.json"
  }
}
